WpfApp/View/ArticleListView.xaml

<UserControl x:Class="WpfApp.View.ArticleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ArticleListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddArticleCommand}" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Add"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Command="{Binding RefreshArticle}" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Refresh"/>
                </Grid>
            </Button>
            <DataGrid IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ArticlesList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Description" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Alcohol" Binding="{Binding Alcohol}"/>
                    <DataGridTemplateColumn Header="Action" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button ToolTip="Edit" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.VisibleModalDroiteCommand}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Pen"/>
                                    </Button>
                                    <Button Grid.Column="1" ToolTip="Delete" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.DeleteArticleCommand}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Background="#f6f6f6" Grid.Column="1" Visibility="{Binding VisibilityMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectArticle.Name,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Description" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectArticle.Description,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Price" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectArticle.Price,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Year" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectArticle.Year,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Alcohol" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectArticle.Alcohol,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Margin="5" materialDesign:HintAssist.Hint="Provider" materialDesign:HintAssist.IsFloating="True" ItemsSource="{Binding ProvidersList}" SelectedValue="{Binding SelectArticle.ProviderId,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <ComboBox Margin="5" materialDesign:HintAssist.Hint="Category" materialDesign:HintAssist.IsFloating="True" ItemsSource="{Binding CategoriesList}" SelectedValue="{Binding SelectArticle.CategoryId,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton IsChecked="{Binding SelectArticle.AutoRestock,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="5,0" Grid.Column="1" Text="Auto restock"/>
                </Grid>
                <Button Margin="5,20" Content="Save" Command="{Binding SaveArticleCommand}"/>
            </StackPanel>
        </Grid>
        <CheckBox IsChecked="{Binding VisibilityMenu}" Visibility="{Binding VisibilityMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</UserControl>
