WpfApp/View/DomainListView.xaml

<UserControl x:Class="WpfApp.View.DomainListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:DomainListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding ToggleAddMenu}">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
            <DataGrid IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding DomainsList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Description" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTemplateColumn Header="Edit" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.ToggleEditMenu}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Pen"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.DeleteDomainCommand}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Background="#f6f6f6" Grid.Column="1" Visibility="{Binding VisibilityCreateMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity=".7" Color="LightGray"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding SelectDomain.Name}"/>
                    <TextBox Text="{Binding SelectDomain.Description}"/>
                    <TextBox Text="{Binding SelectDomain.Email}"/>
                    
                    <Button Content="Save" Command="{Binding CreateDomainCommand}" CommandParameter="{Binding}"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Background="#f6f6f6" Grid.Column="1" Visibility="{Binding VisibilityEditMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity=".7" Color="LightGray"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding SelectDomain.Name}"/>
                    <TextBox Text="{Binding SelectDomain.Description}"/>
                    <TextBox Text="{Binding SelectDomain.Email}"/>
                    
                    <Button Content="Save" Command="{Binding SaveDomainCommand}" CommandParameter="{Binding}"/>
                </StackPanel>
            </Border>
        </Grid>
        <CheckBox Background="Blue" IsChecked="{Binding VisibilityEditMenu}" Visibility="{Binding VisibilityEditMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            
        </CheckBox>
    </Grid>
</UserControl>
