WpfApp/View/GestionStockView.xaml

<UserControl x:Class="WpfApp.View.GestionStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:GestionStockViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Margin="50">
            <ItemsControl ItemsSource="{Binding ArticlesList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Height="auto" Width="150" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="White" Text="{Binding Name}"/>
                                <TextBox Margin="5" Grid.Row="1" Foreground="White" Text="{Binding Stock,UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl,Mode=FindAncestor},Path=DataContext.SaveArticleCommand}" CommandParameter="{Binding  }" Margin="5" Grid.Row="2" HorizontalAlignment="Center" Content="Save"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
