WpfApp/View/ImageListView.xaml

<UserControl x:Class="WpfApp.View.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ImageListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ToggleAddMenu}" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Add"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Command="{Binding RefreshArticle}" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Refresh"/>
                </Grid>
            </Button>
            <DataGrid Grid.ColumnSpan="2" IsReadOnly="True" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ImagesList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Url" Binding="{Binding Url}"/>
                    <DataGridTextColumn Header="Article" Binding="{Binding Article.Name}"/>
                    
                    <DataGridTemplateColumn Header="Action" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button ToolTip="Edit" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.ToggleEditMenu}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Pen"/>
                                    </Button>
                                    <Button Grid.Column="1" ToolTip="Delete" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.DeleteImageCommand}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Background="#f6f6f6" Grid.Column="1" Visibility="{Binding VisibilityEditMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Url" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectImage.Url,UpdateSourceTrigger=PropertyChanged}"/>
                
                <ComboBox Margin="5" materialDesign:HintAssist.Hint="Article" materialDesign:HintAssist.IsFloating="True" ItemsSource="{Binding ArticlesList}" SelectedValue="{Binding SelectImage.ArticleId,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                
                <Button Margin="5,20" Content="Save" Command="{Binding SaveImageCommand}" CommandParameter="{Binding SelectImage}"/>
            </StackPanel>
        </Grid>
        <CheckBox IsChecked="{Binding VisibilityEditMenu}" Visibility="{Binding VisibilityEditMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</UserControl>
