WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
        Title="NEGOSUD" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="#2E2E2E">

        <!-- <StackPanel Visibility="Collapsed" Background="Indigo" VerticalAlignment="Top" Height="50px"> -->
        <!--      -->
        <!--     ~1~ Logo @1@ -->
        <!--      -->
        <!--     <Grid Width="150" Height="50" HorizontalAlignment="Left" Background="Aqua"> -->
        <!--          -->
        <!--         <TextBlock FontSize="15" Text="NEGOSUD" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock> -->
        <!--          -->
        <!--     </Grid> -->
        <!--      -->
        <!--     <Menu Visibility="Collapsed" Background="Aquamarine" Height="50" Width="600" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="-50"> -->
        <!--      -->
        <!--         <MenuItem Header="Gestion stock" ></MenuItem> -->
        <!--         <MenuItem Header="Articles" Click="RedirectArticleList"></MenuItem> -->
        <!--         <MenuItem Header="Categories" Click="RedirectCategoryList"></MenuItem> -->
        <!--         <MenuItem Header="Domains" Click="RedirectDomainList"></MenuItem> -->
        <!--         <MenuItem Header="Users" Click="RedirectUserList"></MenuItem> -->
        <!--      -->
        <!--     </Menu> -->
        <!-- -->
        <!--      -->
        <!-- </StackPanel> -->
        
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Articles" Foreground="White"/>
                </TabItem.Header>
                <local:ArticleListView DataContext="{Binding ArticleListDataContext}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Categories" Foreground="White"/>
                </TabItem.Header>
                <local:CategoryListView DataContext="{Binding CategoryListDataContext}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Domains" Foreground="White"/>
                </TabItem.Header>
                <local:DomainListView DataContext="{Binding DomainListDataContext}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Providers" Foreground="White"/>
                </TabItem.Header>
                <local:ProviderListView DataContext="{Binding ProviderListDataContext}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Users" Foreground="White"/>
                </TabItem.Header>
                <local:UserListView DataContext="{Binding UserListDataContext}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Gestion stock" Foreground="White"/>
                </TabItem.Header>
                <local:GestionStockView DataContext="{Binding GestionStockDataContext}"/>
            </TabItem>
        </TabControl>
        <Frame Visibility="Collapsed" Grid.Row="1" Name="CurrentView" Content="{Binding CurrentView}"/>
        
    </Grid>
</Window>