WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="#2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Background="Indigo" VerticalAlignment="Top" Height="50px">
            
            <!-- Logo -->
            
            <Grid Width="50" Height="50" HorizontalAlignment="Left" Background="Aqua">
                
                <TextBlock Text="NEGOSUD" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                
            </Grid>
            
            <Menu Background="Aquamarine" Height="50" Width="600" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="-50">
            
                <MenuItem Header="?" ></MenuItem>
                <MenuItem Header="Articles" Click="RedirectArticleList"></MenuItem>
                <MenuItem Header="Categories" Click="RedirectCategoryList"></MenuItem>
                <MenuItem Header="Domains" Click="RedirectDomainList"></MenuItem>
                <MenuItem Header="Users" Click="RedirectUserList"></MenuItem>
            
            </Menu>
            
            
        </StackPanel>
        
        <Frame Grid.Row="1" Name="CurrentView" Content="{Binding CurrentView}"/>
        
    </Grid>
</Window>