WpfApp/View/ProviderOrderListView.xaml

<UserControl x:Class="WpfApp.View.ProviderOrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProviderOrderListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddOrderCommand}" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Add"/>
                </Grid>
            </Button>
            <Button Grid.Column="1" Command="{Binding RefreshOrder}" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Refresh"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Refresh"/>
                </Grid>
            </Button>
            <DataGrid IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ProviderOrdersList}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Provider.Name}"/>
                    <DataGridTextColumn Header="Date of order" Binding="{Binding Date,StringFormat=dd/mm/yyyy}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status.Message}"/>
                    <DataGridTextColumn Header="Number Article" Binding="{Binding ArticleOrders.Count}"/>
                    <DataGridTextColumn Width="*"/>
                    <DataGridTemplateColumn Header="Action" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button ToolTip="Edit" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.VisibleModalDroiteCommand}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Pen"/>
                                    </Button>
                                    <Button Grid.Column="1" ToolTip="Delete" Padding="0" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor},Path=DataContext.DeleteOrderCommand}" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Margin="30,0" ItemsSource="{Binding ArticleOrders}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Article.Name}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <Grid Background="#f6f6f6" Grid.Column="1" Visibility="{Binding VisibilityMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="10" Orientation="Vertical">
                <DataGrid Height="250" ItemsSource="{Binding ProviderList}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectProviderOrder.Provider,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Margin="5" IsHitTestVisible="False" materialDesign:HintAssist.Hint="Selected provider" materialDesign:HintAssist.IsFloating="True" Text="{Binding SelectProviderOrder.Provider.Name}" IsReadOnly="True"/>
                <ComboBox Margin="5,20" materialDesign:HintAssist.Hint="Status" materialDesign:HintAssist.IsFloating="True" ItemsSource="{Binding StatusList}" SelectedValue="{Binding SelectProviderOrder.StatusId,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="Message"/>
                <DataGrid Height="250" ItemsSource="{Binding ArticlesList}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Nb Article" Binding="{Binding NbArticleCommand,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Margin="5,20" Content="Save" Command="{Binding SaveOrderCommand}"/>
            </StackPanel>
        </Grid>
        <CheckBox IsChecked="{Binding VisibilityMenu}" Visibility="{Binding VisibilityMenu,Converter={StaticResource BooleanToVisibilityConverter}}">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</UserControl>
